.offer {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 30px 0 40px;
	width: 100%;
	min-height: 75vh;
	background-color: var(--dark-brown-color);
	overflow: hidden;

	&__container,
	&__wrapper,
	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	&__container,
	&__wrapper {
		width: 100%;
	}

	&__container {
		position: relative;
		max-width: 1720px;
	}

	&__wrapper {
		padding: 1em 0 50px;
	}

	&__title {
		padding-bottom: 1.5rem;
		color: var(--white-color);
		font-size: 2.5rem;
		text-align: center;
		font-weight: 300;
	}

	&__box {
		padding: 1em;
		margin: 1em;
		width: 90%;
		max-width: 320px;
		height: 600px;
		color: var(--dark-brown-color);
		border-radius: 8px;
		background-position: center;
		background-size: cover;
		z-index: 10;

		ul {
			padding: 0 1em 1em 2.25em;
			width: 100%;
			font-size: 0.95em;
			line-height: 2em;
			text-align: left;
		}

		&--0 {
			background-image: url('../../../../images/sections/offer-section/card_flower.svg');
		}

		&--1 {
			background-image: url('../../../../images/sections/offer-section/card_car.svg');
		}
	}

	&__box-special-text {
		padding: 0 0 0.75em;
		font-size: 1.25em;
		font-weight: 400;
		line-height: 32px;
	}

	&__box-title {
		padding: 2.25em 0 0.25em;
		font-family: var(--font-dancing-script);
		font-size: 3.25em;
		font-weight: 300;
	}

	&__box-text {
		padding: 0.5em 0.25em 1.5em 1em;
		line-height: 1.5em;
		font-size: 0.9em;
	}

	&__box-button {
		padding: 0.85em 3em;
		margin: 1.25em 1.5em 1.5em;
		width: 215px;
		color: var(--white-color);
		background-color: var(--dark-brown-color);
		font-size: 1em;
		text-align: center;
		text-decoration: none;
		border: none;
		border-radius: 0.125em;
		letter-spacing: 1px;
		transition: background-color 0.3s;
		cursor: pointer;
	}

	&__special-icon {
		display: none;
	}
}

@media screen and (min-width: 350px) {
	.offer {
		&__title {
			font-size: 2.75rem;
		}
	}
}

@media screen and (min-width: 768px) {
	.offer {
		&__box {
			max-width: 400px;
			height: 750px;
		}

		&__box-title {
			padding: 2em 0 0.25em;
			font-size: 4em;
		}

		&__box-text {
			padding: 0.75em 0.25em 1.75em 1em;
		}

		&__box-button {
			margin: 2.5em 1.5em 1.5em;
		}
	}
}

@media screen and (min-width: 1024px) {
	.offer {
		&__title {
			font-size: 3rem;
		}

		&__box-title {
			font-size: 4.25em;
		}

		&__box-button:hover {
			background-color: var(--brown-color);
		}

		&__special-icon {
			display: block;
			position: absolute;
			color: rgba(255, 255, 255, 0.2);

			&--first {
				bottom: -50px;
				right: 0;
				font-size: 180px;
			}

			&--second {
				bottom: -50px;
				left: -20px;
				font-size: 250px;
				transform: scaleX(-1);
			}

			&--third {
				top: 5%;
				right: 5%;
				font-size: 150px;
			}

			&--fourth {
				top: 35%;
				left: 10%;
				transform: scaleX(-1);
				font-size: 125px;
			}
		}
	}
}

@media screen and (min-width: 1358px) {
	.offer {
		padding-top: 70px;

		&__container,
		&__wrapper {
			flex-wrap: wrap;
		}

		&__container {
			padding-top: 0;
			padding-bottom: 3.2em;
		}

		&__wrapper {
			flex-direction: row;
			padding: 4em 0 8.3em;
		}

		&__title {
			padding: 0.5rem 0.85rem;
			font-size: 3.5rem;
		}

		&__box {
			margin: 0 3em;
		}

		&__box-title {
			font-size: 4.5em;
		}

		&__box-special-text {
			font-size: 1.4em;
		}

		&__box-text,
		ul {
			font-size: 1em;
		}
	}
}
